/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface AlertDTO
 */
export interface AlertDTO {
    /**
     * 
     * @type {string}
     * @memberof AlertDTO
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof AlertDTO
     */
    appUserId?: string;
    /**
     * 
     * @type {string}
     * @memberof AlertDTO
     */
    monitorId?: string;
    /**
     * 
     * @type {string}
     * @memberof AlertDTO
     */
    message?: string;
    /**
     * 
     * @type {string}
     * @memberof AlertDTO
     */
    productId?: string;
    /**
     * 
     * @type {string}
     * @memberof AlertDTO
     */
    portfolioId?: string;
}

/**
 * Check if a given object implements the AlertDTO interface.
 */
export function instanceOfAlertDTO(value: object): boolean {
    return true;
}

export function AlertDTOFromJSON(json: any): AlertDTO {
    return AlertDTOFromJSONTyped(json, false);
}

export function AlertDTOFromJSONTyped(json: any, ignoreDiscriminator: boolean): AlertDTO {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'appUserId': json['appUserId'] == null ? undefined : json['appUserId'],
        'monitorId': json['monitorId'] == null ? undefined : json['monitorId'],
        'message': json['message'] == null ? undefined : json['message'],
        'productId': json['productId'] == null ? undefined : json['productId'],
        'portfolioId': json['portfolioId'] == null ? undefined : json['portfolioId'],
    };
}

export function AlertDTOToJSON(value?: AlertDTO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'appUserId': value['appUserId'],
        'monitorId': value['monitorId'],
        'message': value['message'],
        'productId': value['productId'],
        'portfolioId': value['portfolioId'],
    };
}

