/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { AppUser } from './AppUser';
import {
    AppUserFromJSON,
    AppUserFromJSONTyped,
    AppUserToJSON,
} from './AppUser';
import type { Monitor } from './Monitor';
import {
    MonitorFromJSON,
    MonitorFromJSONTyped,
    MonitorToJSON,
} from './Monitor';
import type { Portfolio } from './Portfolio';
import {
    PortfolioFromJSON,
    PortfolioFromJSONTyped,
    PortfolioToJSON,
} from './Portfolio';
import type { Product } from './Product';
import {
    ProductFromJSON,
    ProductFromJSONTyped,
    ProductToJSON,
} from './Product';

/**
 * 
 * @export
 * @interface Alert
 */
export interface Alert {
    /**
     * 
     * @type {string}
     * @memberof Alert
     */
    id?: string;
    /**
     * 
     * @type {AppUser}
     * @memberof Alert
     */
    appUser?: AppUser;
    /**
     * 
     * @type {Monitor}
     * @memberof Alert
     */
    monitor?: Monitor;
    /**
     * 
     * @type {string}
     * @memberof Alert
     */
    message?: string;
    /**
     * 
     * @type {Product}
     * @memberof Alert
     */
    product?: Product;
    /**
     * 
     * @type {Portfolio}
     * @memberof Alert
     */
    portfolio?: Portfolio;
}

/**
 * Check if a given object implements the Alert interface.
 */
export function instanceOfAlert(value: object): boolean {
    return true;
}

export function AlertFromJSON(json: any): Alert {
    return AlertFromJSONTyped(json, false);
}

export function AlertFromJSONTyped(json: any, ignoreDiscriminator: boolean): Alert {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'appUser': json['appUser'] == null ? undefined : AppUserFromJSON(json['appUser']),
        'monitor': json['monitor'] == null ? undefined : MonitorFromJSON(json['monitor']),
        'message': json['message'] == null ? undefined : json['message'],
        'product': json['product'] == null ? undefined : ProductFromJSON(json['product']),
        'portfolio': json['portfolio'] == null ? undefined : PortfolioFromJSON(json['portfolio']),
    };
}

export function AlertToJSON(value?: Alert | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'appUser': AppUserToJSON(value['appUser']),
        'monitor': MonitorToJSON(value['monitor']),
        'message': value['message'],
        'product': ProductToJSON(value['product']),
        'portfolio': PortfolioToJSON(value['portfolio']),
    };
}

