/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { Product } from './Product';
import {
    ProductFromJSON,
    ProductFromJSONTyped,
    ProductToJSON,
} from './Product';

/**
 * 
 * @export
 * @interface AppPageProduct
 */
export interface AppPageProduct {
    /**
     * 
     * @type {number}
     * @memberof AppPageProduct
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof AppPageProduct
     */
    numberOfPages?: number;
    /**
     * 
     * @type {Array<Product>}
     * @memberof AppPageProduct
     */
    elements?: Array<Product>;
}

/**
 * Check if a given object implements the AppPageProduct interface.
 */
export function instanceOfAppPageProduct(value: object): boolean {
    return true;
}

export function AppPageProductFromJSON(json: any): AppPageProduct {
    return AppPageProductFromJSONTyped(json, false);
}

export function AppPageProductFromJSONTyped(json: any, ignoreDiscriminator: boolean): AppPageProduct {
    if (json == null) {
        return json;
    }
    return {
        
        'page': json['page'] == null ? undefined : json['page'],
        'numberOfPages': json['numberOfPages'] == null ? undefined : json['numberOfPages'],
        'elements': json['elements'] == null ? undefined : ((json['elements'] as Array<any>).map(ProductFromJSON)),
    };
}

export function AppPageProductToJSON(value?: AppPageProduct | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'page': value['page'],
        'numberOfPages': value['numberOfPages'],
        'elements': value['elements'] == null ? undefined : ((value['elements'] as Array<any>).map(ProductToJSON)),
    };
}

