/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { PortfolioDTO } from './PortfolioDTO';
import {
    PortfolioDTOFromJSON,
    PortfolioDTOFromJSONTyped,
    PortfolioDTOToJSON,
} from './PortfolioDTO';

/**
 * 
 * @export
 * @interface AppPagePortfolioDTO
 */
export interface AppPagePortfolioDTO {
    /**
     * 
     * @type {number}
     * @memberof AppPagePortfolioDTO
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof AppPagePortfolioDTO
     */
    numberOfPages?: number;
    /**
     * 
     * @type {Array<PortfolioDTO>}
     * @memberof AppPagePortfolioDTO
     */
    elements?: Array<PortfolioDTO>;
}

/**
 * Check if a given object implements the AppPagePortfolioDTO interface.
 */
export function instanceOfAppPagePortfolioDTO(value: object): boolean {
    return true;
}

export function AppPagePortfolioDTOFromJSON(json: any): AppPagePortfolioDTO {
    return AppPagePortfolioDTOFromJSONTyped(json, false);
}

export function AppPagePortfolioDTOFromJSONTyped(json: any, ignoreDiscriminator: boolean): AppPagePortfolioDTO {
    if (json == null) {
        return json;
    }
    return {
        
        'page': json['page'] == null ? undefined : json['page'],
        'numberOfPages': json['numberOfPages'] == null ? undefined : json['numberOfPages'],
        'elements': json['elements'] == null ? undefined : ((json['elements'] as Array<any>).map(PortfolioDTOFromJSON)),
    };
}

export function AppPagePortfolioDTOToJSON(value?: AppPagePortfolioDTO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'page': value['page'],
        'numberOfPages': value['numberOfPages'],
        'elements': value['elements'] == null ? undefined : ((value['elements'] as Array<any>).map(PortfolioDTOToJSON)),
    };
}

