/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { Portfolio } from './Portfolio';
import {
    PortfolioFromJSON,
    PortfolioFromJSONTyped,
    PortfolioToJSON,
} from './Portfolio';

/**
 * 
 * @export
 * @interface AppPagePortfolio
 */
export interface AppPagePortfolio {
    /**
     * 
     * @type {number}
     * @memberof AppPagePortfolio
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof AppPagePortfolio
     */
    numberOfPages?: number;
    /**
     * 
     * @type {Array<Portfolio>}
     * @memberof AppPagePortfolio
     */
    elements?: Array<Portfolio>;
}

/**
 * Check if a given object implements the AppPagePortfolio interface.
 */
export function instanceOfAppPagePortfolio(value: object): boolean {
    return true;
}

export function AppPagePortfolioFromJSON(json: any): AppPagePortfolio {
    return AppPagePortfolioFromJSONTyped(json, false);
}

export function AppPagePortfolioFromJSONTyped(json: any, ignoreDiscriminator: boolean): AppPagePortfolio {
    if (json == null) {
        return json;
    }
    return {
        
        'page': json['page'] == null ? undefined : json['page'],
        'numberOfPages': json['numberOfPages'] == null ? undefined : json['numberOfPages'],
        'elements': json['elements'] == null ? undefined : ((json['elements'] as Array<any>).map(PortfolioFromJSON)),
    };
}

export function AppPagePortfolioToJSON(value?: AppPagePortfolio | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'page': value['page'],
        'numberOfPages': value['numberOfPages'],
        'elements': value['elements'] == null ? undefined : ((value['elements'] as Array<any>).map(PortfolioToJSON)),
    };
}

