/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { PortfolioValueDTO } from './PortfolioValueDTO';
import {
    PortfolioValueDTOFromJSON,
    PortfolioValueDTOFromJSONTyped,
    PortfolioValueDTOToJSON,
} from './PortfolioValueDTO';

/**
 * 
 * @export
 * @interface AppPagePortfolioValueDTO
 */
export interface AppPagePortfolioValueDTO {
    /**
     * 
     * @type {number}
     * @memberof AppPagePortfolioValueDTO
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof AppPagePortfolioValueDTO
     */
    numberOfPages?: number;
    /**
     * 
     * @type {Array<PortfolioValueDTO>}
     * @memberof AppPagePortfolioValueDTO
     */
    elements?: Array<PortfolioValueDTO>;
}

/**
 * Check if a given object implements the AppPagePortfolioValueDTO interface.
 */
export function instanceOfAppPagePortfolioValueDTO(value: object): boolean {
    return true;
}

export function AppPagePortfolioValueDTOFromJSON(json: any): AppPagePortfolioValueDTO {
    return AppPagePortfolioValueDTOFromJSONTyped(json, false);
}

export function AppPagePortfolioValueDTOFromJSONTyped(json: any, ignoreDiscriminator: boolean): AppPagePortfolioValueDTO {
    if (json == null) {
        return json;
    }
    return {
        
        'page': json['page'] == null ? undefined : json['page'],
        'numberOfPages': json['numberOfPages'] == null ? undefined : json['numberOfPages'],
        'elements': json['elements'] == null ? undefined : ((json['elements'] as Array<any>).map(PortfolioValueDTOFromJSON)),
    };
}

export function AppPagePortfolioValueDTOToJSON(value?: AppPagePortfolioValueDTO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'page': value['page'],
        'numberOfPages': value['numberOfPages'],
        'elements': value['elements'] == null ? undefined : ((value['elements'] as Array<any>).map(PortfolioValueDTOToJSON)),
    };
}

