/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { Alert } from './Alert';
import {
    AlertFromJSON,
    AlertFromJSONTyped,
    AlertToJSON,
} from './Alert';

/**
 * 
 * @export
 * @interface AppPageAlert
 */
export interface AppPageAlert {
    /**
     * 
     * @type {number}
     * @memberof AppPageAlert
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof AppPageAlert
     */
    numberOfPages?: number;
    /**
     * 
     * @type {Array<Alert>}
     * @memberof AppPageAlert
     */
    elements?: Array<Alert>;
}

/**
 * Check if a given object implements the AppPageAlert interface.
 */
export function instanceOfAppPageAlert(value: object): boolean {
    return true;
}

export function AppPageAlertFromJSON(json: any): AppPageAlert {
    return AppPageAlertFromJSONTyped(json, false);
}

export function AppPageAlertFromJSONTyped(json: any, ignoreDiscriminator: boolean): AppPageAlert {
    if (json == null) {
        return json;
    }
    return {
        
        'page': json['page'] == null ? undefined : json['page'],
        'numberOfPages': json['numberOfPages'] == null ? undefined : json['numberOfPages'],
        'elements': json['elements'] == null ? undefined : ((json['elements'] as Array<any>).map(AlertFromJSON)),
    };
}

export function AppPageAlertToJSON(value?: AppPageAlert | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'page': value['page'],
        'numberOfPages': value['numberOfPages'],
        'elements': value['elements'] == null ? undefined : ((value['elements'] as Array<any>).map(AlertToJSON)),
    };
}

