/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { AppUserDTO } from './AppUserDTO';
import {
    AppUserDTOFromJSON,
    AppUserDTOFromJSONTyped,
    AppUserDTOToJSON,
} from './AppUserDTO';

/**
 * 
 * @export
 * @interface AppPageAppUserDTO
 */
export interface AppPageAppUserDTO {
    /**
     * 
     * @type {number}
     * @memberof AppPageAppUserDTO
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof AppPageAppUserDTO
     */
    numberOfPages?: number;
    /**
     * 
     * @type {Array<AppUserDTO>}
     * @memberof AppPageAppUserDTO
     */
    elements?: Array<AppUserDTO>;
}

/**
 * Check if a given object implements the AppPageAppUserDTO interface.
 */
export function instanceOfAppPageAppUserDTO(value: object): boolean {
    return true;
}

export function AppPageAppUserDTOFromJSON(json: any): AppPageAppUserDTO {
    return AppPageAppUserDTOFromJSONTyped(json, false);
}

export function AppPageAppUserDTOFromJSONTyped(json: any, ignoreDiscriminator: boolean): AppPageAppUserDTO {
    if (json == null) {
        return json;
    }
    return {
        
        'page': json['page'] == null ? undefined : json['page'],
        'numberOfPages': json['numberOfPages'] == null ? undefined : json['numberOfPages'],
        'elements': json['elements'] == null ? undefined : ((json['elements'] as Array<any>).map(AppUserDTOFromJSON)),
    };
}

export function AppPageAppUserDTOToJSON(value?: AppPageAppUserDTO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'page': value['page'],
        'numberOfPages': value['numberOfPages'],
        'elements': value['elements'] == null ? undefined : ((value['elements'] as Array<any>).map(AppUserDTOToJSON)),
    };
}

