/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { Monitor } from './Monitor';
import {
    MonitorFromJSON,
    MonitorFromJSONTyped,
    MonitorToJSON,
} from './Monitor';

/**
 * 
 * @export
 * @interface AppPageMonitor
 */
export interface AppPageMonitor {
    /**
     * 
     * @type {number}
     * @memberof AppPageMonitor
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof AppPageMonitor
     */
    numberOfPages?: number;
    /**
     * 
     * @type {Array<Monitor>}
     * @memberof AppPageMonitor
     */
    elements?: Array<Monitor>;
}

/**
 * Check if a given object implements the AppPageMonitor interface.
 */
export function instanceOfAppPageMonitor(value: object): boolean {
    return true;
}

export function AppPageMonitorFromJSON(json: any): AppPageMonitor {
    return AppPageMonitorFromJSONTyped(json, false);
}

export function AppPageMonitorFromJSONTyped(json: any, ignoreDiscriminator: boolean): AppPageMonitor {
    if (json == null) {
        return json;
    }
    return {
        
        'page': json['page'] == null ? undefined : json['page'],
        'numberOfPages': json['numberOfPages'] == null ? undefined : json['numberOfPages'],
        'elements': json['elements'] == null ? undefined : ((json['elements'] as Array<any>).map(MonitorFromJSON)),
    };
}

export function AppPageMonitorToJSON(value?: AppPageMonitor | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'page': value['page'],
        'numberOfPages': value['numberOfPages'],
        'elements': value['elements'] == null ? undefined : ((value['elements'] as Array<any>).map(MonitorToJSON)),
    };
}

