/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { AlertDTO } from './AlertDTO';
import {
    AlertDTOFromJSON,
    AlertDTOFromJSONTyped,
    AlertDTOToJSON,
} from './AlertDTO';

/**
 * 
 * @export
 * @interface AppPageAlertDTO
 */
export interface AppPageAlertDTO {
    /**
     * 
     * @type {number}
     * @memberof AppPageAlertDTO
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof AppPageAlertDTO
     */
    numberOfPages?: number;
    /**
     * 
     * @type {Array<AlertDTO>}
     * @memberof AppPageAlertDTO
     */
    elements?: Array<AlertDTO>;
}

/**
 * Check if a given object implements the AppPageAlertDTO interface.
 */
export function instanceOfAppPageAlertDTO(value: object): boolean {
    return true;
}

export function AppPageAlertDTOFromJSON(json: any): AppPageAlertDTO {
    return AppPageAlertDTOFromJSONTyped(json, false);
}

export function AppPageAlertDTOFromJSONTyped(json: any, ignoreDiscriminator: boolean): AppPageAlertDTO {
    if (json == null) {
        return json;
    }
    return {
        
        'page': json['page'] == null ? undefined : json['page'],
        'numberOfPages': json['numberOfPages'] == null ? undefined : json['numberOfPages'],
        'elements': json['elements'] == null ? undefined : ((json['elements'] as Array<any>).map(AlertDTOFromJSON)),
    };
}

export function AppPageAlertDTOToJSON(value?: AppPageAlertDTO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'page': value['page'],
        'numberOfPages': value['numberOfPages'],
        'elements': value['elements'] == null ? undefined : ((value['elements'] as Array<any>).map(AlertDTOToJSON)),
    };
}

