/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { ProductDTO } from './ProductDTO';
import {
    ProductDTOFromJSON,
    ProductDTOFromJSONTyped,
    ProductDTOToJSON,
} from './ProductDTO';

/**
 * 
 * @export
 * @interface AppPageProductDTO
 */
export interface AppPageProductDTO {
    /**
     * 
     * @type {number}
     * @memberof AppPageProductDTO
     */
    page?: number;
    /**
     * 
     * @type {number}
     * @memberof AppPageProductDTO
     */
    numberOfPages?: number;
    /**
     * 
     * @type {Array<ProductDTO>}
     * @memberof AppPageProductDTO
     */
    elements?: Array<ProductDTO>;
}

/**
 * Check if a given object implements the AppPageProductDTO interface.
 */
export function instanceOfAppPageProductDTO(value: object): boolean {
    return true;
}

export function AppPageProductDTOFromJSON(json: any): AppPageProductDTO {
    return AppPageProductDTOFromJSONTyped(json, false);
}

export function AppPageProductDTOFromJSONTyped(json: any, ignoreDiscriminator: boolean): AppPageProductDTO {
    if (json == null) {
        return json;
    }
    return {
        
        'page': json['page'] == null ? undefined : json['page'],
        'numberOfPages': json['numberOfPages'] == null ? undefined : json['numberOfPages'],
        'elements': json['elements'] == null ? undefined : ((json['elements'] as Array<any>).map(ProductDTOFromJSON)),
    };
}

export function AppPageProductDTOToJSON(value?: AppPageProductDTO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'page': value['page'],
        'numberOfPages': value['numberOfPages'],
        'elements': value['elements'] == null ? undefined : ((value['elements'] as Array<any>).map(ProductDTOToJSON)),
    };
}

