/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface AppSummaryDTO
 */
export interface AppSummaryDTO {
    /**
     * 
     * @type {number}
     * @memberof AppSummaryDTO
     */
    numberOfAlerts?: number;
    /**
     * 
     * @type {number}
     * @memberof AppSummaryDTO
     */
    numberOfUsers?: number;
    /**
     * 
     * @type {number}
     * @memberof AppSummaryDTO
     */
    numberOfMonitors?: number;
    /**
     * 
     * @type {number}
     * @memberof AppSummaryDTO
     */
    numberOfProducts?: number;
    /**
     * 
     * @type {number}
     * @memberof AppSummaryDTO
     */
    numberOfPortfolios?: number;
    /**
     * 
     * @type {number}
     * @memberof AppSummaryDTO
     */
    userWithMostPortfolios?: number;
}

/**
 * Check if a given object implements the AppSummaryDTO interface.
 */
export function instanceOfAppSummaryDTO(value: object): boolean {
    return true;
}

export function AppSummaryDTOFromJSON(json: any): AppSummaryDTO {
    return AppSummaryDTOFromJSONTyped(json, false);
}

export function AppSummaryDTOFromJSONTyped(json: any, ignoreDiscriminator: boolean): AppSummaryDTO {
    if (json == null) {
        return json;
    }
    return {
        
        'numberOfAlerts': json['numberOfAlerts'] == null ? undefined : json['numberOfAlerts'],
        'numberOfUsers': json['numberOfUsers'] == null ? undefined : json['numberOfUsers'],
        'numberOfMonitors': json['numberOfMonitors'] == null ? undefined : json['numberOfMonitors'],
        'numberOfProducts': json['numberOfProducts'] == null ? undefined : json['numberOfProducts'],
        'numberOfPortfolios': json['numberOfPortfolios'] == null ? undefined : json['numberOfPortfolios'],
        'userWithMostPortfolios': json['userWithMostPortfolios'] == null ? undefined : json['userWithMostPortfolios'],
    };
}

export function AppSummaryDTOToJSON(value?: AppSummaryDTO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'numberOfAlerts': value['numberOfAlerts'],
        'numberOfUsers': value['numberOfUsers'],
        'numberOfMonitors': value['numberOfMonitors'],
        'numberOfProducts': value['numberOfProducts'],
        'numberOfPortfolios': value['numberOfPortfolios'],
        'userWithMostPortfolios': value['userWithMostPortfolios'],
    };
}

