/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface AppUser
 */
export interface AppUser {
    /**
     * 
     * @type {string}
     * @memberof AppUser
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof AppUser
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof AppUser
     */
    surname?: string;
    /**
     * 
     * @type {string}
     * @memberof AppUser
     */
    username?: string;
    /**
     * 
     * @type {string}
     * @memberof AppUser
     */
    passwordHash?: string;
}

/**
 * Check if a given object implements the AppUser interface.
 */
export function instanceOfAppUser(value: object): boolean {
    return true;
}

export function AppUserFromJSON(json: any): AppUser {
    return AppUserFromJSONTyped(json, false);
}

export function AppUserFromJSONTyped(json: any, ignoreDiscriminator: boolean): AppUser {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'] == null ? undefined : json['name'],
        'surname': json['surname'] == null ? undefined : json['surname'],
        'username': json['username'] == null ? undefined : json['username'],
        'passwordHash': json['passwordHash'] == null ? undefined : json['passwordHash'],
    };
}

export function AppUserToJSON(value?: AppUser | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'name': value['name'],
        'surname': value['surname'],
        'username': value['username'],
        'passwordHash': value['passwordHash'],
    };
}

