/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CreateMonitorDTO
 */
export interface CreateMonitorDTO {
    /**
     * 
     * @type {string}
     * @memberof CreateMonitorDTO
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof CreateMonitorDTO
     */
    cron?: string;
    /**
     * 
     * @type {string}
     * @memberof CreateMonitorDTO
     */
    definedById?: string;
    /**
     * 
     * @type {string}
     * @memberof CreateMonitorDTO
     */
    type?: string;
}

/**
 * Check if a given object implements the CreateMonitorDTO interface.
 */
export function instanceOfCreateMonitorDTO(value: object): boolean {
    return true;
}

export function CreateMonitorDTOFromJSON(json: any): CreateMonitorDTO {
    return CreateMonitorDTOFromJSONTyped(json, false);
}

export function CreateMonitorDTOFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateMonitorDTO {
    if (json == null) {
        return json;
    }
    return {
        
        'name': json['name'] == null ? undefined : json['name'],
        'cron': json['cron'] == null ? undefined : json['cron'],
        'definedById': json['definedById'] == null ? undefined : json['definedById'],
        'type': json['type'] == null ? undefined : json['type'],
    };
}

export function CreateMonitorDTOToJSON(value?: CreateMonitorDTO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'cron': value['cron'],
        'definedById': value['definedById'],
        'type': value['type'],
    };
}

