/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CreateAppUserDTO
 */
export interface CreateAppUserDTO {
    /**
     * 
     * @type {string}
     * @memberof CreateAppUserDTO
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof CreateAppUserDTO
     */
    surname?: string;
    /**
     * 
     * @type {string}
     * @memberof CreateAppUserDTO
     */
    username?: string;
    /**
     * 
     * @type {string}
     * @memberof CreateAppUserDTO
     */
    password?: string;
}

/**
 * Check if a given object implements the CreateAppUserDTO interface.
 */
export function instanceOfCreateAppUserDTO(value: object): boolean {
    return true;
}

export function CreateAppUserDTOFromJSON(json: any): CreateAppUserDTO {
    return CreateAppUserDTOFromJSONTyped(json, false);
}

export function CreateAppUserDTOFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateAppUserDTO {
    if (json == null) {
        return json;
    }
    return {
        
        'name': json['name'] == null ? undefined : json['name'],
        'surname': json['surname'] == null ? undefined : json['surname'],
        'username': json['username'] == null ? undefined : json['username'],
        'password': json['password'] == null ? undefined : json['password'],
    };
}

export function CreateAppUserDTOToJSON(value?: CreateAppUserDTO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'name': value['name'],
        'surname': value['surname'],
        'username': value['username'],
        'password': value['password'],
    };
}

