/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { AppUser } from './AppUser';
import {
    AppUserFromJSON,
    AppUserFromJSONTyped,
    AppUserToJSON,
} from './AppUser';

/**
 * 
 * @export
 * @interface Monitor
 */
export interface Monitor {
    /**
     * 
     * @type {string}
     * @memberof Monitor
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof Monitor
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof Monitor
     */
    cron?: string;
    /**
     * 
     * @type {AppUser}
     * @memberof Monitor
     */
    definedBy?: AppUser;
}

/**
 * Check if a given object implements the Monitor interface.
 */
export function instanceOfMonitor(value: object): boolean {
    return true;
}

export function MonitorFromJSON(json: any): Monitor {
    return MonitorFromJSONTyped(json, false);
}

export function MonitorFromJSONTyped(json: any, ignoreDiscriminator: boolean): Monitor {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'] == null ? undefined : json['name'],
        'cron': json['cron'] == null ? undefined : json['cron'],
        'definedBy': json['definedBy'] == null ? undefined : AppUserFromJSON(json['definedBy']),
    };
}

export function MonitorToJSON(value?: Monitor | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'name': value['name'],
        'cron': value['cron'],
        'definedBy': AppUserToJSON(value['definedBy']),
    };
}

