/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface MonitorDTO
 */
export interface MonitorDTO {
    /**
     * 
     * @type {string}
     * @memberof MonitorDTO
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof MonitorDTO
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof MonitorDTO
     */
    cron?: string;
    /**
     * 
     * @type {string}
     * @memberof MonitorDTO
     */
    definedById?: string;
}

/**
 * Check if a given object implements the MonitorDTO interface.
 */
export function instanceOfMonitorDTO(value: object): boolean {
    return true;
}

export function MonitorDTOFromJSON(json: any): MonitorDTO {
    return MonitorDTOFromJSONTyped(json, false);
}

export function MonitorDTOFromJSONTyped(json: any, ignoreDiscriminator: boolean): MonitorDTO {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'name': json['name'] == null ? undefined : json['name'],
        'cron': json['cron'] == null ? undefined : json['cron'],
        'definedById': json['definedById'] == null ? undefined : json['definedById'],
    };
}

export function MonitorDTOToJSON(value?: MonitorDTO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'name': value['name'],
        'cron': value['cron'],
        'definedById': value['definedById'],
    };
}

