/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
import type { AppUser } from './AppUser';
import {
    AppUserFromJSON,
    AppUserFromJSONTyped,
    AppUserToJSON,
} from './AppUser';

/**
 * 
 * @export
 * @interface Portfolio
 */
export interface Portfolio {
    /**
     * 
     * @type {string}
     * @memberof Portfolio
     */
    id?: string;
    /**
     * 
     * @type {{ [key: string]: number; }}
     * @memberof Portfolio
     */
    products?: { [key: string]: number; };
    /**
     * 
     * @type {AppUser}
     * @memberof Portfolio
     */
    user?: AppUser;
    /**
     * 
     * @type {string}
     * @memberof Portfolio
     */
    name?: string;
}

/**
 * Check if a given object implements the Portfolio interface.
 */
export function instanceOfPortfolio(value: object): boolean {
    return true;
}

export function PortfolioFromJSON(json: any): Portfolio {
    return PortfolioFromJSONTyped(json, false);
}

export function PortfolioFromJSONTyped(json: any, ignoreDiscriminator: boolean): Portfolio {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'products': json['products'] == null ? undefined : json['products'],
        'user': json['user'] == null ? undefined : AppUserFromJSON(json['user']),
        'name': json['name'] == null ? undefined : json['name'],
    };
}

export function PortfolioToJSON(value?: Portfolio | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'products': value['products'],
        'user': AppUserToJSON(value['user']),
        'name': value['name'],
    };
}

