/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PortfolioDTO
 */
export interface PortfolioDTO {
    /**
     * 
     * @type {string}
     * @memberof PortfolioDTO
     */
    id?: string;
    /**
     * 
     * @type {{ [key: string]: number; }}
     * @memberof PortfolioDTO
     */
    productIds?: { [key: string]: number; };
    /**
     * 
     * @type {string}
     * @memberof PortfolioDTO
     */
    userId?: string;
    /**
     * 
     * @type {string}
     * @memberof PortfolioDTO
     */
    name?: string;
}

/**
 * Check if a given object implements the PortfolioDTO interface.
 */
export function instanceOfPortfolioDTO(value: object): boolean {
    return true;
}

export function PortfolioDTOFromJSON(json: any): PortfolioDTO {
    return PortfolioDTOFromJSONTyped(json, false);
}

export function PortfolioDTOFromJSONTyped(json: any, ignoreDiscriminator: boolean): PortfolioDTO {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'productIds': json['productIds'] == null ? undefined : json['productIds'],
        'userId': json['userId'] == null ? undefined : json['userId'],
        'name': json['name'] == null ? undefined : json['name'],
    };
}

export function PortfolioDTOToJSON(value?: PortfolioDTO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'productIds': value['productIds'],
        'userId': value['userId'],
        'name': value['name'],
    };
}

