/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PortfolioValueDTO
 */
export interface PortfolioValueDTO {
    /**
     * 
     * @type {string}
     * @memberof PortfolioValueDTO
     */
    portfolioId?: string;
    /**
     * 
     * @type {number}
     * @memberof PortfolioValueDTO
     */
    value?: number;
}

/**
 * Check if a given object implements the PortfolioValueDTO interface.
 */
export function instanceOfPortfolioValueDTO(value: object): boolean {
    return true;
}

export function PortfolioValueDTOFromJSON(json: any): PortfolioValueDTO {
    return PortfolioValueDTOFromJSONTyped(json, false);
}

export function PortfolioValueDTOFromJSONTyped(json: any, ignoreDiscriminator: boolean): PortfolioValueDTO {
    if (json == null) {
        return json;
    }
    return {
        
        'portfolioId': json['portfolioId'] == null ? undefined : json['portfolioId'],
        'value': json['value'] == null ? undefined : json['value'],
    };
}

export function PortfolioValueDTOToJSON(value?: PortfolioValueDTO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'portfolioId': value['portfolioId'],
        'value': value['value'],
    };
}

