/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProductHistoryEntryDTO
 */
export interface ProductHistoryEntryDTO {
    /**
     * 
     * @type {string}
     * @memberof ProductHistoryEntryDTO
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof ProductHistoryEntryDTO
     */
    productId?: string;
    /**
     * 
     * @type {Date}
     * @memberof ProductHistoryEntryDTO
     */
    date?: Date;
    /**
     * 
     * @type {number}
     * @memberof ProductHistoryEntryDTO
     */
    open?: number;
    /**
     * 
     * @type {number}
     * @memberof ProductHistoryEntryDTO
     */
    high?: number;
    /**
     * 
     * @type {number}
     * @memberof ProductHistoryEntryDTO
     */
    low?: number;
    /**
     * 
     * @type {number}
     * @memberof ProductHistoryEntryDTO
     */
    close?: number;
    /**
     * 
     * @type {number}
     * @memberof ProductHistoryEntryDTO
     */
    volume?: number;
    /**
     * 
     * @type {number}
     * @memberof ProductHistoryEntryDTO
     */
    openInterest?: number;
}

/**
 * Check if a given object implements the ProductHistoryEntryDTO interface.
 */
export function instanceOfProductHistoryEntryDTO(value: object): boolean {
    return true;
}

export function ProductHistoryEntryDTOFromJSON(json: any): ProductHistoryEntryDTO {
    return ProductHistoryEntryDTOFromJSONTyped(json, false);
}

export function ProductHistoryEntryDTOFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProductHistoryEntryDTO {
    if (json == null) {
        return json;
    }
    return {
        
        'id': json['id'] == null ? undefined : json['id'],
        'productId': json['productId'] == null ? undefined : json['productId'],
        'date': json['date'] == null ? undefined : (new Date(json['date'])),
        'open': json['open'] == null ? undefined : json['open'],
        'high': json['high'] == null ? undefined : json['high'],
        'low': json['low'] == null ? undefined : json['low'],
        'close': json['close'] == null ? undefined : json['close'],
        'volume': json['volume'] == null ? undefined : json['volume'],
        'openInterest': json['openInterest'] == null ? undefined : json['openInterest'],
    };
}

export function ProductHistoryEntryDTOToJSON(value?: ProductHistoryEntryDTO | null): any {
    if (value == null) {
        return value;
    }
    return {
        
        'id': value['id'],
        'productId': value['productId'],
        'date': value['date'] == null ? undefined : ((value['date']).toISOString()),
        'open': value['open'],
        'high': value['high'],
        'low': value['low'],
        'close': value['close'],
        'volume': value['volume'],
        'openInterest': value['openInterest'],
    };
}

