/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  AppPageAlert,
  AppPageMonitor,
  Pageable,
  UploadRequest,
} from '../models/index';
import {
    AppPageAlertFromJSON,
    AppPageAlertToJSON,
    AppPageMonitorFromJSON,
    AppPageMonitorToJSON,
    PageableFromJSON,
    PageableToJSON,
    UploadRequestFromJSON,
    UploadRequestToJSON,
} from '../models/index';

export interface GetUserMonitorsRequest {
    pageable: Pageable;
}

export interface GetUserNotificationsRequest {
    page?: number;
    size?: number;
    sort?: Array<string>;
}

export interface UploadOperationRequest {
    uploadRequest?: UploadRequest;
}

/**
 * 
 */
export class DashboardControllerApi extends runtime.BaseAPI {

    /**
     */
    async getUserMonitorsRaw(requestParameters: GetUserMonitorsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<AppPageMonitor>> {
        if (requestParameters['pageable'] == null) {
            throw new runtime.RequiredError(
                'pageable',
                'Required parameter "pageable" was null or undefined when calling getUserMonitors().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['pageable'] != null) {
            queryParameters['pageable'] = requestParameters['pageable'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/dashboard/monitors`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => AppPageMonitorFromJSON(jsonValue));
    }

    /**
     */
    async getUserMonitors(requestParameters: GetUserMonitorsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<AppPageMonitor> {
        const response = await this.getUserMonitorsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     */
    async getUserNotificationsRaw(requestParameters: GetUserNotificationsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<AppPageAlert>> {
        const queryParameters: any = {};

        if (requestParameters['page'] != null) {
            queryParameters['page'] = requestParameters['page'];
        }

        if (requestParameters['size'] != null) {
            queryParameters['size'] = requestParameters['size'];
        }

        if (requestParameters['sort'] != null) {
            queryParameters['sort'] = requestParameters['sort'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/dashboard/notifications`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => AppPageAlertFromJSON(jsonValue));
    }

    /**
     */
    async getUserNotifications(requestParameters: GetUserNotificationsRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<AppPageAlert> {
        const response = await this.getUserNotificationsRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     */
    async summary1Raw(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<object>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/dashboard/summary`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse<any>(response);
    }

    /**
     */
    async summary1(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<object> {
        const response = await this.summary1Raw(initOverrides);
        return await response.value();
    }

    /**
     */
    async uploadRaw(requestParameters: UploadOperationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<object>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/dashboard/products/import`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: UploadRequestToJSON(requestParameters['uploadRequest']),
        }, initOverrides);

        return new runtime.JSONApiResponse<any>(response);
    }

    /**
     */
    async upload(requestParameters: UploadOperationRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<object> {
        const response = await this.uploadRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
