/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  AppPagePortfolioDTO,
  AppPagePortfolioValueDTO,
  PortfolioDTO,
} from '../models/index';
import {
    AppPagePortfolioDTOFromJSON,
    AppPagePortfolioDTOToJSON,
    AppPagePortfolioValueDTOFromJSON,
    AppPagePortfolioValueDTOToJSON,
    PortfolioDTOFromJSON,
    PortfolioDTOToJSON,
} from '../models/index';

export interface CreatePortfolioRequest {
    portfolioDTO: PortfolioDTO;
}

export interface DeletePortfolioRequest {
    id: string;
}

export interface GetAllPortfoliosRequest {
    page: number;
    size: number;
    sort: Array<string>;
}

export interface GetOrderedByValueRequest {
    page?: number;
    size?: number;
}

export interface GetPortfolioByIdRequest {
    id: string;
}

export interface GetUserPortfoliosRequest {
    userId: string;
    page?: number;
    size?: number;
    sort?: Array<string>;
}

export interface UpdatePortfolioRequest {
    id: string;
    portfolioDTO: PortfolioDTO;
}

/**
 * 
 */
export class PortfolioControllerApi extends runtime.BaseAPI {

    /**
     */
    async createPortfolioRaw(requestParameters: CreatePortfolioRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<PortfolioDTO>> {
        if (requestParameters['portfolioDTO'] == null) {
            throw new runtime.RequiredError(
                'portfolioDTO',
                'Required parameter "portfolioDTO" was null or undefined when calling createPortfolio().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/portfolios`,
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: PortfolioDTOToJSON(requestParameters['portfolioDTO']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PortfolioDTOFromJSON(jsonValue));
    }

    /**
     */
    async createPortfolio(requestParameters: CreatePortfolioRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<PortfolioDTO> {
        const response = await this.createPortfolioRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     */
    async deletePortfolioRaw(requestParameters: DeletePortfolioRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['id'] == null) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter "id" was null or undefined when calling deletePortfolio().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/portfolios/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters['id']))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async deletePortfolio(requestParameters: DeletePortfolioRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.deletePortfolioRaw(requestParameters, initOverrides);
    }

    /**
     */
    async getAllPortfoliosRaw(requestParameters: GetAllPortfoliosRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<AppPagePortfolioDTO>> {
        if (requestParameters['page'] == null) {
            throw new runtime.RequiredError(
                'page',
                'Required parameter "page" was null or undefined when calling getAllPortfolios().'
            );
        }

        if (requestParameters['size'] == null) {
            throw new runtime.RequiredError(
                'size',
                'Required parameter "size" was null or undefined when calling getAllPortfolios().'
            );
        }

        if (requestParameters['sort'] == null) {
            throw new runtime.RequiredError(
                'sort',
                'Required parameter "sort" was null or undefined when calling getAllPortfolios().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['page'] != null) {
            queryParameters['page'] = requestParameters['page'];
        }

        if (requestParameters['size'] != null) {
            queryParameters['size'] = requestParameters['size'];
        }

        if (requestParameters['sort'] != null) {
            queryParameters['sort'] = requestParameters['sort'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/portfolios`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => AppPagePortfolioDTOFromJSON(jsonValue));
    }

    /**
     */
    async getAllPortfolios(requestParameters: GetAllPortfoliosRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<AppPagePortfolioDTO> {
        const response = await this.getAllPortfoliosRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     */
    async getOrderedByValueRaw(requestParameters: GetOrderedByValueRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<AppPagePortfolioValueDTO>> {
        const queryParameters: any = {};

        if (requestParameters['page'] != null) {
            queryParameters['page'] = requestParameters['page'];
        }

        if (requestParameters['size'] != null) {
            queryParameters['size'] = requestParameters['size'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/portfolios/orderedByValue`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => AppPagePortfolioValueDTOFromJSON(jsonValue));
    }

    /**
     */
    async getOrderedByValue(requestParameters: GetOrderedByValueRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<AppPagePortfolioValueDTO> {
        const response = await this.getOrderedByValueRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     */
    async getPortfolioByIdRaw(requestParameters: GetPortfolioByIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<PortfolioDTO>> {
        if (requestParameters['id'] == null) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter "id" was null or undefined when calling getPortfolioById().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/portfolios/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters['id']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PortfolioDTOFromJSON(jsonValue));
    }

    /**
     */
    async getPortfolioById(requestParameters: GetPortfolioByIdRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<PortfolioDTO> {
        const response = await this.getPortfolioByIdRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     */
    async getUserPortfoliosRaw(requestParameters: GetUserPortfoliosRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<AppPagePortfolioDTO>> {
        if (requestParameters['userId'] == null) {
            throw new runtime.RequiredError(
                'userId',
                'Required parameter "userId" was null or undefined when calling getUserPortfolios().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['page'] != null) {
            queryParameters['page'] = requestParameters['page'];
        }

        if (requestParameters['size'] != null) {
            queryParameters['size'] = requestParameters['size'];
        }

        if (requestParameters['sort'] != null) {
            queryParameters['sort'] = requestParameters['sort'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/portfolios/user/{userId}`.replace(`{${"userId"}}`, encodeURIComponent(String(requestParameters['userId']))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => AppPagePortfolioDTOFromJSON(jsonValue));
    }

    /**
     */
    async getUserPortfolios(requestParameters: GetUserPortfoliosRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<AppPagePortfolioDTO> {
        const response = await this.getUserPortfoliosRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     */
    async updatePortfolioRaw(requestParameters: UpdatePortfolioRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<PortfolioDTO>> {
        if (requestParameters['id'] == null) {
            throw new runtime.RequiredError(
                'id',
                'Required parameter "id" was null or undefined when calling updatePortfolio().'
            );
        }

        if (requestParameters['portfolioDTO'] == null) {
            throw new runtime.RequiredError(
                'portfolioDTO',
                'Required parameter "portfolioDTO" was null or undefined when calling updatePortfolio().'
            );
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/portfolios/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters['id']))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: PortfolioDTOToJSON(requestParameters['portfolioDTO']),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => PortfolioDTOFromJSON(jsonValue));
    }

    /**
     */
    async updatePortfolio(requestParameters: UpdatePortfolioRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<PortfolioDTO> {
        const response = await this.updatePortfolioRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
