/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  AppSummaryDTO,
} from '../models/index';
import {
    AppSummaryDTOFromJSON,
    AppSummaryDTOToJSON,
} from '../models/index';

export interface GenerateAlertsRequest {
    amount: number;
    rounds: number;
}

export interface GenerateMonitorsRequest {
    amount: number;
    rounds: number;
}

export interface GeneratePortfoliosRequest {
    amount: number;
    rounds: number;
}

export interface GenerateProductsRequest {
    amount: number;
    rounds: number;
}

export interface GenerateUsersRequest {
    amount: number;
    rounds: number;
}

export interface PurgeRequest {
    type?: PurgeTypeEnum;
}

/**
 * 
 */
export class TestControllerApi extends runtime.BaseAPI {

    /**
     */
    async generateAlertsRaw(requestParameters: GenerateAlertsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['amount'] == null) {
            throw new runtime.RequiredError(
                'amount',
                'Required parameter "amount" was null or undefined when calling generateAlerts().'
            );
        }

        if (requestParameters['rounds'] == null) {
            throw new runtime.RequiredError(
                'rounds',
                'Required parameter "rounds" was null or undefined when calling generateAlerts().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['amount'] != null) {
            queryParameters['amount'] = requestParameters['amount'];
        }

        if (requestParameters['rounds'] != null) {
            queryParameters['rounds'] = requestParameters['rounds'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/debug/generateAlerts`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async generateAlerts(requestParameters: GenerateAlertsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.generateAlertsRaw(requestParameters, initOverrides);
    }

    /**
     */
    async generateMonitorsRaw(requestParameters: GenerateMonitorsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['amount'] == null) {
            throw new runtime.RequiredError(
                'amount',
                'Required parameter "amount" was null or undefined when calling generateMonitors().'
            );
        }

        if (requestParameters['rounds'] == null) {
            throw new runtime.RequiredError(
                'rounds',
                'Required parameter "rounds" was null or undefined when calling generateMonitors().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['amount'] != null) {
            queryParameters['amount'] = requestParameters['amount'];
        }

        if (requestParameters['rounds'] != null) {
            queryParameters['rounds'] = requestParameters['rounds'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/debug/generateMonitors`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async generateMonitors(requestParameters: GenerateMonitorsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.generateMonitorsRaw(requestParameters, initOverrides);
    }

    /**
     */
    async generatePortfoliosRaw(requestParameters: GeneratePortfoliosRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['amount'] == null) {
            throw new runtime.RequiredError(
                'amount',
                'Required parameter "amount" was null or undefined when calling generatePortfolios().'
            );
        }

        if (requestParameters['rounds'] == null) {
            throw new runtime.RequiredError(
                'rounds',
                'Required parameter "rounds" was null or undefined when calling generatePortfolios().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['amount'] != null) {
            queryParameters['amount'] = requestParameters['amount'];
        }

        if (requestParameters['rounds'] != null) {
            queryParameters['rounds'] = requestParameters['rounds'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/debug/generatePortfolios`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async generatePortfolios(requestParameters: GeneratePortfoliosRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.generatePortfoliosRaw(requestParameters, initOverrides);
    }

    /**
     */
    async generateProductsRaw(requestParameters: GenerateProductsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['amount'] == null) {
            throw new runtime.RequiredError(
                'amount',
                'Required parameter "amount" was null or undefined when calling generateProducts().'
            );
        }

        if (requestParameters['rounds'] == null) {
            throw new runtime.RequiredError(
                'rounds',
                'Required parameter "rounds" was null or undefined when calling generateProducts().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['amount'] != null) {
            queryParameters['amount'] = requestParameters['amount'];
        }

        if (requestParameters['rounds'] != null) {
            queryParameters['rounds'] = requestParameters['rounds'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/debug/generateProducts`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async generateProducts(requestParameters: GenerateProductsRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.generateProductsRaw(requestParameters, initOverrides);
    }

    /**
     */
    async generateUsersRaw(requestParameters: GenerateUsersRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        if (requestParameters['amount'] == null) {
            throw new runtime.RequiredError(
                'amount',
                'Required parameter "amount" was null or undefined when calling generateUsers().'
            );
        }

        if (requestParameters['rounds'] == null) {
            throw new runtime.RequiredError(
                'rounds',
                'Required parameter "rounds" was null or undefined when calling generateUsers().'
            );
        }

        const queryParameters: any = {};

        if (requestParameters['amount'] != null) {
            queryParameters['amount'] = requestParameters['amount'];
        }

        if (requestParameters['rounds'] != null) {
            queryParameters['rounds'] = requestParameters['rounds'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/debug/generateUsers`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async generateUsers(requestParameters: GenerateUsersRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.generateUsersRaw(requestParameters, initOverrides);
    }

    /**
     */
    async purgeRaw(requestParameters: PurgeRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters['type'] != null) {
            queryParameters['type'] = requestParameters['type'];
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/debug/purge`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     */
    async purge(requestParameters: PurgeRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
        await this.purgeRaw(requestParameters, initOverrides);
    }

    /**
     */
    async summaryRaw(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<AppSummaryDTO>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/debug/summary`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => AppSummaryDTOFromJSON(jsonValue));
    }

    /**
     */
    async summary(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<AppSummaryDTO> {
        const response = await this.summaryRaw(initOverrides);
        return await response.value();
    }

    /**
     */
    async testPostRequestRaw(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<string>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/debug/test-request`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        if (this.isJsonMime(response.headers.get('content-type'))) {
            return new runtime.JSONApiResponse<string>(response);
        } else {
            return new runtime.TextApiResponse(response) as any;
        }
    }

    /**
     */
    async testPostRequest(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<string> {
        const response = await this.testPostRequestRaw(initOverrides);
        return await response.value();
    }

}

/**
 * @export
 */
export const PurgeTypeEnum = {
    AppUser: 'AppUser',
    Product: 'Product',
    Portfolio: 'Portfolio',
    Alert: 'Alert',
    Monitor: 'Monitor',
    ProductHistory: 'ProductHistory'
} as const;
export type PurgeTypeEnum = typeof PurgeTypeEnum[keyof typeof PurgeTypeEnum];
